services:
  home_db:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: wayofchange/woc_home_db
    container_name: woc_home_db
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ${PWD}/woc_home_db_data:/var/lib/mysql:rw
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=B4chmcel!
      - MYSQL_DATABASE=home_db
      - MYSQL_USER=elmc
      - MYSQL_PASSWORD=B4chmcel!
    expose:
      - 3306
      - 33060

  home_wp:
    image: wayofchange/woc_wp
    container_name: woc_wp
    ports:
      - 1986:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=home_db
      - WORDPRESS_DB_USER=elmc
      - WORDPRESS_DB_PASSWORD=B4chmcel!
      - WORDPRESS_DB_NAME=home_db

  phpmyadmin:
    image: wayofchange/woc_phpmyadmin
    restart: always
    ports:
      - 1985:80
    environment:
      - PMA_ARBITRARY=1

  woc_streaming:
    image: wayofchange/woc_streaming
    container_name: woc_streaming
    restart: always 
    ports:
       - 4533:4533
    command: /opt/navidrome/navidrome
    volumes: 
       - ${PWD}/music:/opt/navidrome/music:rw

volumes:
  woc_home_db_data:
  music:
